<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Async.fs" />
        <Compile Include="SearchQuery.fs" />
        <Compile Include="BookDetailsQuery.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XmlProviderLib\XmlProviderLib.fsproj" />
    </ItemGroup>

</Project>
