<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Async.fs" />
        <Compile Include="GoodreadsApiKey.fs" />
        <Compile Include="GoodreadsQuery.fs" />
        <Compile Include="GoodreadsBookQuery.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XmlProviderLib\XmlProviderLib.fsproj" />
    </ItemGroup>

</Project>
