# fabulousBooks

./: FabBooks.sln
FabBooks/: BookDetailsPage.fs  BookItem.fs  BookItemLayout.fs  CompilerDirectives.fs  Either.fs  FabBooks.fs  FabBooks.fsproj  GoodreadsBookQuery.fs  GoodreadsQuery.fs  GoodreadsResponseModel.fs  Messages.fs  MockXmlResponse.fs  ModelModule.fs  SearchPageModel.fs  SearchPageModelModule.fs  SearchPageViews.fs  SingleBookResponseModel.fs  StatusLayout.fs  Update.fs  UpdateCmd.fs  Utils.fs  XmlParser.fs
FabBooks.Android/: FabBooks.Android.fsproj  MainActivity.fs  packages.config
FabBooks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
FabBooks.Android/Resources/: Resource.designer.cs
FabBooks.iOS/: AppDelegate.fs  FabBooks.iOS.fsproj  Info.plist  packages.config
FabBooks.iOS/Properties/: AssemblyInfo.fs
FabBooks/network/: GoodreadsQuery.fs
FabBooks/utils/: Either.fs  Utils.fs
FabBooks/views/: BookDetailsPage.fs  BookItemLayout.fs  Button.fs  Colors.fs  Entry.fs  Label.fs  SearchPageViews.fs  StatusLayout.fs
FabBooksTests/: FabBooksTests.fsproj  GoodreadsResponseModelTests.fs  NetworkQueryTests.fs  SearchResponse.fs  UpdateTests.fs  UtilsTests.fs  XmlParserTest.fs
NetworkLib/: Async.fs  BookDetailsQuery.fs  GoodreadsBookQuery.fs  GoodreadsQuery.fs  Library.fs  NetworkLib.fsproj  SearchQuery.fs
StorageLib/: Library.fs  PreferencesModule.fs
TypesLib/: BookItem.fs  Library.fs  MainModel.fs  Messages.fs  Models.fs  Responses.fs
XmlProviderLib/: BookItem.fs  GoodreadsResponseModel.fs  Library.fs  SearchResponse.fs  SingleBookResponse.fs  SingleBookResponseModel.fs  XmlParser.fs  XmlProviderLib.fsproj  bookdetailsresponse.xml
