<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="ResponseModelMock.txt" />
        <Compile Include="utils\Async.fs" />
        <Compile Include="utils\Either.fs" />
        <Compile Include="utils\Utils.fs" />
        <Compile Include="views\Colors.fs" />
        <Compile Include="views\Button.fs" />
        <Compile Include="views\Label.fs" />
        <Compile Include="views\BookItemLayout.fs" />
        <Compile Include="views\StatusLayout.fs" />
        <Compile Include="views\BookDetailsPage.fs" />
        <Compile Include="views\SearchPageViews.fs" />
        <Compile Include="UpdateCmd.fs" />
        <Compile Include="FabBooks.fs" />
        <Compile Include="CompilerDirectives.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fabulous.LiveUpdate" Version="0.55.0-preview3" />
        <PackageReference Include="Fabulous.XamarinForms.FFImageLoading" Version="0.55.0-preview3" />
        <PackageReference Include="FSharp.Data" Version="3.3.3" />
        <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
        <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
        <PackageReference Include="Fabulous.XamarinForms" Version="0.55.0-preview3" />
        <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.54.1" />
        <PackageReference Include="FSharp.Core" />
        <PackageReference Update="FSharp.Core" Version="4.7.1" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 -->
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\NetworkLib\NetworkLib.fsproj" />
      <ProjectReference Include="..\StorageLib\StorageLib.fsproj" />
      <ProjectReference Include="..\TypesLib\TypesLib.fsproj" />
      <ProjectReference Include="..\XmlProviderLib\XmlProviderLib.fsproj" />
    </ItemGroup>
</Project>