<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Data" Version="3.3.3" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="NetworkQueryTests.fs" />
        <Compile Include="SearchResponse.fs" />
        <Compile Include="UpdateTests.fs" />
        <Compile Include="UtilsTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FabBooks\FabBooks.fsproj" />
    </ItemGroup>

</Project>
