<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="XmlParser.fs" />
        <Compile Include="SearchResponse.fs" />
        <Compile Include="SingleBookResponse.fs" />
        <Compile Include="Library.fs" />
        <EmbeddedResource Include="searchresponse.xml">
          <Link>searchresponse.xml</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="bookdetailsresponse.xml">
          <Link>bookdetailsresponse.xml</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="3.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TypesLib\TypesLib.fsproj" />
    </ItemGroup>

</Project>
